{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es5",
        "jsx": "react",
				"allowSyntheticDefaultImports": true
    },
		"filesGlob": [
			"./**/*.ts",
      "./**/*.tsx",
			"!./node_modules/**/*.ts"
		],
    "files": [
        "./typings/index.d.ts"
    ]
}
